Програмиране с Go
13.02.2017

fmi@golang.bg
http://fmi.golang.bg/

* Кратка история

- Шесто издание на този курс
- Избираем курс във ФМИ от 2013 година
- За втори път извън ФМИ
- Всяка година търсим feedback и итерираме върху материалите
- Този път курсът ще е с доста по-сбит и интензивен


* Формат

- 6 лекции за 2 седмици
- Понеделник, сряда и петък
- От 14:00 до около 16:10
- 5-10 минутна почивка към 15:00
- Без упражнения и тестове
- Две малки задачи
- Не се притеснявайте да ме прекъсвате с въпроси
- Сериозно :)


* В интернеда

.link http://fmi.golang.bg

.link https://github.com/fmi/go-lectures

.link https://github.com/fmi/go-homework

TODO: internal gitlab repo?


* Quick survey

- Concurrency/multithreading
- Опит
- Езици
- Операционни системи


* hello world

.play code/course-info/hello_world.go


* hello world on steroids

.play code/course-info/hello_http.go


* Това е гофер (gopher)

.image assets/gopherbw.png


* Те са сладки

.image assets/gopher-cute.jpg


* Не сме секта...

.image assets/gopherswrench.jpg

[[https://blog.golang.org/gopher][Или поне не много голяма...]]
