Програмиране с Go
19.04.2016

fmi@golang.bg
http://fmi.golang.bg/

* Кратка история

- Четвърто издание на този курс
- За първи път извън ФМИ!
- Участвах във воденето на предишните два курса...
- ... с още 3-4 човека :)
- Всяка година търсим feedback и итерираме върху материалите
- Този път курсът ще е с доста по-сбит формат


* Това е гофер (gopher)

.image assets/gopherbw.png


* Те са сладки

.image assets/gopher-cute.jpg


* Не сме секта...

.image assets/gopherswrench.jpg

[[https://blog.golang.org/gopher][Или поне не много голяма...]]


* Формат

- Три лекции
- Вторник, сряда и четвъртък (19ти, 20ти и 21ви)
- От 18:00 до около 21:00
- 15 минутна почивка към 19:30
- Без упражнения, домашни и тестове
- Всъщност на желаещите мога да дам един тест другата седмица :)
- Без мъфини и snickers-и с точки
- Не се притеснявайте да ме прекъсвате с въпроси
- Сериозно :)


* В интернеда

.link http://fmi.golang.bg

.link https://github.com/fmi/go-lectures

.link https://github.com/fmi/go-homework


* Бира

- След повечето лекции във ФМИ се събираме да пием бира в Торонто
- Може да направим нещо подобно при достатъчно желаещи
