Програмиране с Go
07.10.2014

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang

* Здравейте

Нека ви обясним къде сте попаднали.


* За втора година

- Което означава, че постоянно ще искаме вашия feedback
- Този път сме в по - хубава стая
- Вече разбираме от корейски интерфейси на проектори
- Курсът ще е доста труден

* Лекции

- Вторник и четвъртък
- От 19:00 до около 21:00
- Зала 200

* В интернеда

.link http://fmi.golang.bg/

.link http://twitter.com/fmi_golang @fmi_golang

.link https://www.facebook.com/groups/fmi.golang/

.link https://github.com/fmi/go-lectures

.link https://github.com/fmi/go-homework


* Торонто

Там пием бира след всяка лекция.


* Походи

Почти всеки уикенд (при адекватни климатични условия) ще ходим из разни гористи местности и ще се радваме, ако идвате с нас.

_(Да,_можем_да_поемем_100_души_с_нас)_


Когато времето е кофти, ще пием бира някъде.


* Оценяване

Ще събирате точки


* Домашни

- Шест броя
- Всяко дава по 10 точки
- Ако много ни радават решения, можем да даваме бонуси
- Ако вършите глупости, вземаме точки
- Предават се онлайн
- Проверяват се автоматизирано
- Стават публичния след крайния срок
- Ако преписвате, ви късаме


* Тестове

- Два броя
- 30 въпроса
- 1 верен отговор = 1 точка


* Проект

- Трябва сами да си харесате тема
- Ще ви дадем примерни
- До Бъдни вечер трябва да сте ни изпратили своята идея
- В някоя от първите учебни седмици на 2014 ще защитавате структурата на проекта
- По време на сесията защитавате имплементация, тестове, стил...
- Само миналите първата защита отиват на изпит
- Oстаналите - септември


* Но поне сме щедри с точките


* Участие по време на лекция

- Стела ще ни прави мъфини
- Всеки мъфин има код
- Всеки код носи точка
- Даваме ги при добър въпрос или отговор на въпрос
- Ще даваме мъфин и ако ни хванете в крачка


* Участие в сайта

- Добър пост във форумите (въпрос, отговор на въпрос или помощ на колега)
- Добър коментар на чуждо решение
- Предложена хитринка


* Помощ с материалите

- Качваме всяка лекция в GitHub
- Поправяне на грешки
- Примери от лекциите
- Неща, които сме пропуснали


* Предизвикателства

- Малки или странни задачки
- Не особено дълъг срок


* Защо всичко трябва да бъде толкова сложно!?
