За домашното
28.11.2018

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang

* Подготвили сме ви тестове

- Не се притеснявайте
- Не сме ги забравили
- В началото на следващия час

* Но преди това...

* Изберете си проект

- Все още никой от вас не е предложил проект
- Имате време до Бъдни вечер
- Ако ви е страх, ще дам пример

* Последното домашно

- Да си поговорим за някои грешки

* go get

- `go get public/package/path`
- Сваля ви този пакет в `$GOPATH`
- Евентуално го инсталира
- Demo

* Interfaces

- pointer receiver vs value reciver
- Demo

* Четете условието

- Когато в условието изрично пише "ръба е част от фигурата"...
- ... сигурно ще го тестваме

* Време е за теста

* Как ще протече?

- Раздаваме тестове на всички
- Започвате заедно и имате 45 минути
- Ако сте готови - предавате и си тръгвате
- След края на времето чакате да съберем тестовете
- Чак след тогава си тръгвате

