Concurrency patterns
19.11.2013

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang


* Въпрос за мъфин #1

Какво значи съкращението PCRE?

- PERL Compatible Regular Expressions


* Въпрос за мъфин #2

Кое от следните *НЕ* е специален символ?
    . | ( ) [ ] { } % + \ ^ $ * ?

- %


* Въпрос за мъфин #3

Обяснете какво правят всеки от специалните символи от предния слайд:
. | ( ) [ ] { } + \ ^ $ * ?

- wtf, няма да пиша толкова много за всеки един символ.


* Въпрос за мъфин #4

Какво ще мачне следния регулярен израз:
a+b*a+
В следния низ:
bbbaaacccaaabbb

- Само вторите "aaa"


* Въпрос за мъфин #5

Какво ще мачне следния регулярен израз:
[ab]+c*.*?{
В следния низ:
aaabbffaac{aabbccsomething{

- aac{


* Въпрос за мъфин #6

Какво ще мачне следния регулярен израз:
(ab+)+
В следния низ:
ababb

- abab

* Concurrency patterns


* Преди това...


* Игра на развален телефон

.image assets/gophereartrumpet.jpg

- или колко точно са бързи и евтини горутините?

* Канали

- Знаем, че писането и четенето в канал е блокираща операция
- Знаем също, че с `close(ch)` можем да затворим канала ch
- Ако решим след това да пишем в `ch`, това ще доведе до паника
- А, какво става, ако рeшим да четем от него?


* A closed channel never blocks

.play code/12/closed.go /func waitForMe/,/EOF OMIT/


* За да не правим досадните проверки

.play code/12/closed_range.go /func waitForMe/,/EOF OMIT/


* A nil channel in other hand...

    package main

    func main() {
        var ch chan bool
        <- ch
        // или
        ch <- true
    }

- Блокира завинаги
- Което ме подсеща...


* Deadlock detection

.play code/12/deadlock_detection.go /START/,/END/


* Generators

.play code/12/fib.go

* Fan In

.code code/12/dummy_fanin.go /TALK START/,/TALK END/
.play code/12/dummy_fanin.go /MAIN START/,/MAIN END/

- Какъв е проблемът тук?


* Fan In <- Concurrency

.code code/12/select_fanin.go /FANIN START/,/FANIN END/
.play code/12/select_fanin.go /MAIN START/,/MAIN END/


* Finish channel

.code code/12/select_finish_fanin.go /FANIN START/,/FANIN END/
.play code/12/select_finish_fanin.go /MAIN START/,/MAIN END/


* Итератори

- Разбрахме се колко е яко да итерираме разни неща с `range`
- Как обаче можем да итерираме наш собствен тип с него?

- Очевидно ще подадем на range някакъв масив (дори да е атрибут на типа)
- А, ако ни трябва нещо по-сложно?
