Q&A с привкус на pprof
09.01.2019

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang

* Първа "защита" на проектите

Ще бъде на 16.01, следващата седмица.
Има новина на сайта, която обяснява какво очакваме. На кратко:

- Отворено хранилище
- Отворен лиценз
- README
- Скелет на проекта
- Някой друг тест
- Пример-предположение ако е библиотека

* Второ контролно

Няколко човека питаха за него вече.
Ще е по време на сесията, точно преди да ви напишем оценките.

* В&О

- Има ли нещо, което не сме обяснили добре?
- Други неща, които не сте успели да питате вече?
- Нещо за извънземни?

* Административни

Има ли нещо с оценяването, което не е станало ясно?

* pprof демо

Мишоさん ще ви преведе през магичния свят на профилирането.

