APIs
10.12.2013

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang


* SOAP vs. REST


* SOAP

Pros:

- Скриват доволно количество имплементационен детайл
- Силни tool-ове за Java и C#
- Прекарва се незначително време изграждане на архитектура
- Силна абстракция

Cons:

- Истински ад е, ако няма tool-ове за вашия език
- Силната абстракция прави дебъгването трудно
- Изобщо не се възползва HTTP/HTTPS
- Липса на консистентност
- Крайно нетривиален за distributed системи


* REST concepts

- Client/Server
- Stateless
- Caching
- Uniform interface
- Layered system


* HTTP methods

- HEAD
- POST
- GET
- PUT
- DELETE
- ...

*Въпрос*за*мъфин:*Дефинирайте*всеки*един*от*тях*

* Most APIs Suck


* Key REST elements

- API endpoint
- Resources
- Methods (a.k.a. verbs)


* Resource representation

JSON vs. XML vs. HTML vs. ...


* Response codes and Error handling

- HEAD - 204
- POST - 201, 202
- GET - 200, 204, 206
- PUT - 202, 204
- DELETE - 202, 204

4xx != 5xx


* Authentication

- HTTP basic
- HTTP digest
- Public key
- Token authentication
- Request signing
- OAuth


* Versioning


* Pagination


* Streaming
